<?php

return array(
	'auth' => array(
		'allow_anonymous' => 'Zezwól na anonimowe czytanie artykułów domyślnego użytkownika (%s)',
		'allow_anonymous_refresh' => 'Zezwól na anonimowe odświeżanie artykułów',
		'api_enabled' => 'Zezwól na dostęp przez <abbr>API</abbr> <small>(wymagane dla aplikacji mobilnych)</small>',
		'form' => 'Formularz web (tradycyjny, wymaga JavaScriptu)',
		'http' => 'HTTP (dla zaawansowanych użytkowników z HTTPS)',
		'none' => 'Brak (niebezpieczne)',
		'title' => 'Uwierzytelnianie',
		'title_reset' => 'Reset uwierzytelniania',
		'token' => 'Token uwierzytelniający',
		'token_help' => 'Zezwól na dostęp do treści kanałów RSS obecnego użytkownika bez uwierzytelnienia:',
		'type' => 'Metoda uwierzytelniania',
		'unsafe_autologin' => 'Zezwól na niebezpieczne automatyczne logowanie używając tego formatu: ',
	),
	'check_install' => array(
		'cache' => array(
			'nok' => 'Sprawdz uprawnienia folderu <em>./data/cache</em>. Serwer HTTP musi mieć prawo zapisu do tej scieżki',
			'ok' => 'Uprawnienia do folderu \'cache\' są poprawne.',
		),
		'categories' => array(
			'nok' => 'Category table is improperly configured.',
			'ok' => 'Category table is ok.',
		),
		'connection' => array(
			'nok' => 'Connection to the database cannot be established.',
			'ok' => 'Connection to the database is ok.',
		),
		'ctype' => array(
			'nok' => 'Nie można znaleźć wymaganej biblioteki do sprawdzania rodzaju znaków (php-ctype).',
			'ok' => 'Posiadasz zainstalowana biblioteke do sprawdzania rodzaju znaków (php-ctype).',
		),
		'curl' => array(
			'nok' => 'Nie można znaleźć wymaganej biblioteki cURL (php-curl).',
			'ok' => 'Posiadasz zainstalowana biblioteke cURL (php-curl).',
		),
		'data' => array(
			'nok' => 'Sprawdz uprawnienia folderu <em>./data</em>. Serwer HTTP musi mieć prawo zapisu do tej scieżki',
			'ok' => 'Uprawnienia do folderu \'data\' są poprawne.',
		),
		'database' => 'Database installation',
		'dom' => array(
			'nok' => 'Nie można znaleźć wymaganej bibliotek do przeglądania drzewa DOM (php-dom).',
			'ok' => 'Posiadasz zainstalowana biblioteke do przeglądania drzewa DOM (php-dom).',
		),
		'entries' => array(
			'nok' => 'Entry table is improperly configured.',
			'ok' => 'Entry table is ok.',
		),
		'favicons' => array(
			'nok' => 'Sprawdz uprawnienia folderu <em>./data/favicons</em>. Serwer HTTP musi mieć prawo zapisu do tej scieżki',
			'ok' => 'Uprawnienia do folderu \'favicons\' są poprawne.',
		),
		'feeds' => array(
			'nok' => 'Feed table is improperly configured.',
			'ok' => 'Feed table is ok.',
		),
		'fileinfo' => array(
			'nok' => 'Nie można znaleźć wymaganej biblioteki PHP fileinfo (php-fileinfo).',
			'ok' => 'Posiadasz zainstalowana biblioteke PHP fileinfo (php-fileinfo).',
		),
		'files' => 'File installation',
		'json' => array(
			'nok' => 'Nie można znaleźć zalecanej biblioteki do parsowania JSON-a.',
			'ok' => 'Posiadasz zainstalowana zalecaną biblioteke do parsowania JSON-a.',
		),
		'minz' => array(
			'nok' => 'Nie można znaleźć frameworku Minz.',
			'ok' => 'Posiadasz zainstalowany framework Minz.',
		),
		'pcre' => array(
			'nok' => 'Nie można znaleźć wymaganej bibliotek do wyrażeń regularnych (php-pcre).',
			'ok' => 'Posiadasz zainstalowaną wymaganą biblioteke do wyrażeń regularnych (php-pcre).',
		),
		'pdo' => array(
			'nok' => 'Nie można znaleźć PDO lub jednego ze wspieranych sterowników (pdo_mysql, pdo_sqlite, pdo_pgsql).',
			'ok' => 'Posiadasz zainstalowane PDO oraz conajmniej jeden ze wspieranych sterowników (pdo_mysql, pdo_sqlite, pdo_pgsql).',
		),
		'php' => array(
			'_' => 'Instalacja PHP',
			'nok' => 'Twoja wersja PHP to %s, ale FreshRSS potrzebuje co najmniej wersji %s.',
			'ok' => 'Twoja wersja PHP to %s, która jest kompatybilna z FreshRSS.',
		),
		'tables' => array(
			'nok' => 'There are one or more missing tables in the database.',
			'ok' => 'The appropriate tables exist in the database.',
		),
		'title' => 'Installation checking',
		'tokens' => array(
			'nok' => 'Check permissions on <em>./data/tokens</em> directory. HTTP server must have rights to write into',
			'ok' => 'Permissions on tokens directory are good.',
		),
		'users' => array(
			'nok' => 'Sprawdz uprawnienia folderu <em>./data/users</em>. Serwer HTTP musi mieć prawo zapisu do tej scieżki',
			'ok' => 'Uprawnienia do folderu \'users\' są poprawne.',
		),
		'zip' => array(
			'nok' => 'Nie można znaleźć biblioteki ZIP (php-zip).',
			'ok' => 'Posiadasz zainstalowaną biblioteke ZIP.',
		),
	),
	'extensions' => array(
		'disabled' => 'Disabled',
		'empty_list' => 'There are no installed extensions',
		'enabled' => 'Enabled',
		'no_configure_view' => 'This extension cannot be configured.',
		'system' => array(
			'_' => 'System extensions',
			'no_rights' => 'System extension (you have no rights on it)',
		),
		'title' => 'Extensions',
		'user' => 'User extensions',
		'community' => 'Available community extensions',
		'name' => 'Name',
		'version' => 'Version',
		'description' => 'Description',
		'author' => 'Author',
		'latest' => 'Installed',
		'update' => 'Update available',
	),
	'stats' => array(
		'_' => 'Statistics',
		'all_feeds' => 'All feeds',
		'category' => 'Category',
		'entry_count' => 'Entry count',
		'entry_per_category' => 'Entries per category',
		'entry_per_day' => 'Entries per day (last 30 days)',
		'entry_per_day_of_week' => 'Per day of week (average: %.2f messages)',
		'entry_per_hour' => 'Per hour (average: %.2f messages)',
		'entry_per_month' => 'Per month (average: %.2f messages)',
		'entry_repartition' => 'Entries repartition',
		'feed' => 'Feed',
		'feed_per_category' => 'Feeds per category',
		'idle' => 'Idle feeds',
		'main' => 'Main statistics',
		'main_stream' => 'Main stream',
		'menu' => array(
			'idle' => 'Idle feeds',
			'main' => 'Main statistics',
			'repartition' => 'Articles repartition',
		),
		'no_idle' => 'There is no idle feed!',
		'number_entries' => '%d articles',
		'percent_of_total' => '%% of total',
		'repartition' => 'Articles repartition',
		'status_favorites' => 'Favourites',
		'status_read' => 'Read',
		'status_total' => 'Total',
		'status_unread' => 'Unread',
		'title' => 'Statistics',
		'top_feed' => 'Top ten feeds',
	),
	'system' => array(
		'_' => 'System configuration',
		'auto-update-url' => 'Auto-update server URL',
		'instance-name' => 'Instance name',
		'max-categories' => 'Categories per user limit',
		'max-feeds' => 'Feeds per user limit',
		'registration' => array(
			'help' => '0 means that there is no account limit',
			'number' => 'Max number of accounts',
		),
	),
	'update' => array(
		'_' => 'Update system',
		'apply' => 'Apply',
		'check' => 'Check for new updates',
		'current_version' => 'Your current version of FreshRSS is %s.',
		'last' => 'Last verification: %s',
		'none' => 'No update to apply',
		'title' => 'Update system',
	),
	'user' => array(
		'articles_and_size' => '%s articles (%s)',
		'create' => 'Create new user',
		'delete_users' => 'Delete user',
		'language' => 'Language',
		'number' => 'There is %d account created',
		'numbers' => 'There are %d accounts created',
		'password_form' => 'Password<br /><small>(for the Web-form login method)</small>',
		'password_format' => 'At least 7 characters',
		'selected' => 'Selected user',
		'title' => 'Manage users',
		'update_users' => 'Update user',
		'user_list' => 'List of users',
		'username' => 'Username',
		'users' => 'Users',
	),
);
