<?php

return array(
	'archiving' => array(
		'_' => 'Archiving',
		'advanced' => 'Advanced',
		'delete_after' => 'Remove articles after',
		'help' => 'More options are available in the individual feed settings',
		'keep_history_by_feed' => 'Minimum number of articles to keep by feed',
		'optimize' => 'Optimise database',
		'optimize_help' => 'Do occasionally to reduce the size of the database',
		'purge_now' => 'Purge now',
		'title' => 'Archiving',
		'ttl' => 'Do not automatically refresh more often than',
	),
	'display' => array(
		'_' => 'Display',
		'icon' => array(
			'bottom_line' => 'Bottom line',
			'entry' => 'Article icons',
			'publication_date' => 'Date of publication',
			'related_tags' => 'Related tags',
			'sharing' => 'Sharing',
			'top_line' => 'Top line',
		),
		'language' => 'Language',
		'notif_html5' => array(
			'seconds' => 'seconds (0 means no timeout)',
			'timeout' => 'HTML5 notification timeout',
		),
		'theme' => 'Theme',
		'title' => 'Display',
		'width' => array(
			'content' => 'Content width',
			'large' => 'Large',
			'medium' => 'Medium',
			'no_limit' => 'No limit',
			'thin' => 'Thin',
		),
		'show_nav_buttons' => 'Show the navigation buttons',
	),
	'query' => array(
		'_' => 'User queries',
		'deprecated' => 'This query is no longer valid. The referenced category or feed has been deleted.',
		'display' => 'Display user query results',
		'filter' => 'Filter applied:',
		'get_all' => 'Display all articles',
		'get_category' => 'Display "%s" category',
		'get_favorite' => 'Display favourite articles',
		'get_feed' => 'Display "%s" feed',
		'no_filter' => 'No filter',
		'none' => 'You haven’t created any user queries yet.',
		'number' => 'Query n°%d',
		'order_asc' => 'Display oldest articles first',
		'order_desc' => 'Display newest articles first',
		'remove' => 'Remove user query',
		'search' => 'Search for "%s"',
		'state_0' => 'Display all articles',
		'state_1' => 'Display read articles',
		'state_2' => 'Display unread articles',
		'state_3' => 'Display all articles',
		'state_4' => 'Display favourite articles',
		'state_5' => 'Display read favourite articles',
		'state_6' => 'Display unread favourite articles',
		'state_7' => 'Display favourite articles',
		'state_8' => 'Display not favourite articles',
		'state_9' => 'Display read not favourite articles',
		'state_10' => 'Display unread not favourite articles',
		'state_11' => 'Display not favourite articles',
		'state_12' => 'Display all articles',
		'state_13' => 'Display read articles',
		'state_14' => 'Display unread articles',
		'state_15' => 'Display all articles',
		'title' => 'User queries',
	),
	'profile' => array(
		'_' => 'Profile management',
		'delete' => array(
			'_' => 'Account deletion',
			'warn' => 'Your account and all related data will be deleted.',
		),
		'password_api' => 'API password<br /><small>(e.g., for mobile apps)</small>',
		'password_form' => 'Password<br /><small>(for the Web-form login method)</small>',
		'password_format' => 'At least 7 characters',
		'title' => 'Profile',
	),
	'reading' => array(
		'_' => 'Czytanie',
		'after_onread' => 'Po “oznacz wszystkie jako przeczytane”,',
		'articles_per_page' => 'Ilość artykułów na stronę',
		'auto_load_more' => 'Załaduj kolejne artykuły jak dojdziesz do końca strony',
		'auto_remove_article' => 'Schowaj artykuły po przeczytaniu',
		'mark_updated_article_unread' => 'Oznacz zaktualizowane artykuły jako niepreczytane',
		'confirm_enabled' => 'Wyświetl okienko potwierdzające dla akcji “oznacz wszystkie jako przeczytane”',
		'display_articles_unfolded' => 'Domyślnie pokaż artykuły jako rozwinięte',
		'display_categories_unfolded' => 'Domyślnie pokaż kategorie jako zwinięte',
		'hide_read_feeds' => 'Schowaj kategorie i kanały które nie mają nieprzeczytanych artykułów (nie działa z opcją “Pokaż wszystkie artykuły”)',
		'img_with_lazyload' => 'Użyj trybu "lazy load" dla ładowania obrazów',
		'sides_close_article' => 'Kliknięcie poza obszarem tekstu artykułu zamyka artykuł',
		'jump_next' => 'skocz do następnego niepreczytanego rodzeństwa (kanału lub kategorii)',
		'number_divided_when_reader' => 'Podzielone na 2 w trybie czytnika.',
		'read' => array(
			'article_open_on_website' => 'kiedy artykuł jest otwarty na oryginalnej stronie',
			'article_viewed' => 'kiedy artykuł jest wyświetlony',
			'scroll' => 'podczas przewijania',
			'upon_reception' => 'kiedy otrzymuje artykuł',
			'when' => 'Oznacz artykuł jako przeczytany…',
		),
		'show' => array(
			'_' => 'Artykuły do wyświetlenia',
			'adaptive' => 'Dopasuj wyświetlanie',
			'all_articles' => 'Pokaż wszystkie artykuły',
			'unread' => 'Pokaż tylko nie przeczytane',
		),
		'sort' => array(
			'_' => 'Kolejność sortowania',
			'newer_first' => 'Od najnowszych',
			'older_first' => 'Od najstarszych',
		),
		'sticky_post' => 'Przyczep artykuł do góry kiedy go otworzysz',
		'title' => 'Czytanie',
		'view' => array(
			'default' => 'Widok domyślny',
			'global' => 'Widok globalny',
			'normal' => 'Widok normlany',
			'reader' => 'Widok czytnika',
		),
	),
	'sharing' => array(
		'_' => 'Udostępnianie',
		'add' => 'Dodaj metode udostępniania',
		'blogotext' => 'Blogotext',
		'diaspora' => 'Diaspora*',
		'email' => 'Email',
		'facebook' => 'Facebook',
		'g+' => 'Google+',
		'more_information' => 'More information',
		'print' => 'Print',
		'remove' => 'Remove sharing method',
		'shaarli' => 'Shaarli',
		'share_name' => 'Share name to display',
		'share_url' => 'Share URL to use',
		'title' => 'Sharing',
		'twitter' => 'Twitter',
		'wallabag' => 'wallabag',
	),
	'shortcut' => array(
		'_' => 'Skróty',
		'article_action' => 'Article actions',
		'auto_share' => 'Share',
		'auto_share_help' => 'If there is only one sharing mode, it is used. Otherwise, modes are accessible by their number.',
		'close_dropdown' => 'Close menus',
		'collapse_article' => 'Collapse',
		'first_article' => 'Skip to the first article',
		'focus_search' => 'Access search box',
		'global_view' => 'Switch to global view',
		'help' => 'Display documentation',
		'javascript' => 'JavaScript must be enabled in order to use shortcuts',
		'last_article' => 'Skip to the last article',
		'load_more' => 'Load more articles',
		'mark_read' => 'Mark as read',
		'mark_favorite' => 'Mark as favourite',
		'navigation' => 'Navigation',
		'navigation_help' => 'With the "Shift" modifier, navigation shortcuts apply on feeds.<br/>With the "Alt" modifier, navigation shortcuts apply on categories.',
		'next_article' => 'Skip to the next article',
		'normal_view' => 'Switch to normal view',
		'other_action' => 'Other actions',
		'previous_article' => 'Skip to the previous article',
		'reading_view' => 'Switch to reading view',
		'rss_view' => 'Open RSS view in a new tab',
		'see_on_website' => 'See on original website',
		'shift_for_all_read' => '+ <code>shift</code> to mark all articles as read',
		'title' => 'Shortcuts',
		'user_filter' => 'Access user queries',
		'user_filter_help' => 'If there is only one user query, it is used. Otherwise, queries are accessible by their number.',
		'views' => 'Views',
	),
	'user' => array(
		'articles_and_size' => '%s articles (%s)',
		'current' => 'Current user',
		'is_admin' => 'is administrator',
		'users' => 'Users',
	),
);
