<?php

return array(
	'about' => array(
		'_' => 'O FreshRSS',
		'agpl3' => '<a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL 3</a>',
		'bugs_reports' => 'Raporty błędów',
		'credits' => 'Credits',
		'credits_content' => 'Some design elements come from <a href="http://twitter.github.io/bootstrap/">Bootstrap</a> although FreshRSS doesn’t use this framework. <a href="https://git.gnome.org/browse/gnome-icon-theme-symbolic">Icons</a> come from <a href="https://www.gnome.org/">GNOME project</a>. <em>Open Sans</em> font police has been created by <a href="https://fonts.google.com/specimen/Open+Sans">Steve Matteson</a>. FreshRSS is based on <a href="https://github.com/marienfressinaud/MINZ">Minz</a>, a PHP framework.',
		'freshrss_description' => 'FreshRSS is a RSS feeds aggregator to self-host like <a href="http://tontof.net/kriss/feed/">Kriss Feed</a> or <a href="http://projet.idleman.fr/leed/">Leed</a>. It is light and easy to take in hand while being powerful and configurable tool.',
		'github' => '<a href="https://github.com/FreshRSS/FreshRSS/issues">on Github</a>',
		'license' => 'Licencja',
		'project_website' => 'Strona projektu',
		'title' => 'O FreshRSS',
		'version' => 'Wersja',
		'website' => 'Strona',
	),
	'feed' => array(
		'add' => ' Możesz dodać kanały.',
		'empty' => 'Nie ma żadnych artykułów do pokazania.',
		'rss_of' => 'Kanał RSS %s',
		'title' => 'Twoje kanały RSS',
		'title_global' => 'Widok ogólny',
		'title_fav' => 'Twoje ulubione',
	),
	'log' => array(
		'_' => 'Logi',
		'clear' => 'Wyczyść logi',
		'empty' => 'Plik logu jest pusty',
		'title' => 'Logi',
	),
	'menu' => array(
		'about' => 'O FreshRSS',
		'add_query' => 'Dodaj kwerende/zapytanie',
		'before_one_day' => 'Starsze niż jeden dzień',
		'before_one_week' => 'Starsze niż jeden tydzień',
		'favorites' => 'Ulubione (%s)',
		'global_view' => 'Widok ogólny',
		'main_stream' => 'Główny strumień',
		'mark_all_read' => 'Oznacz wszystkiej jako przeczytane',
		'mark_cat_read' => 'Oznacz kategorie jako przeczytaną',
		'mark_feed_read' => 'Oznacz strumień jako przeczytany',
		'newer_first' => 'Najpierw nowsze',
		'non-starred' => 'Pokaż nie-ulubione',
		'normal_view' => 'Widok normalny',
		'older_first' => 'Najpierw starsze',
		'queries' => 'Zapytania/kwerendy użytkownika User queries',
		'read' => 'Pokaż przecytane',
		'reader_view' => 'Tryb czytnika',
		'rss_view' => ' Strumień RSS',
		'search_short' => 'Szukaj',
		'starred' => 'Pokaż ulubione',
		'stats' => 'Statystyki',
		'subscription' => 'Zarządzanie subskrypcjami',
		'unread' => 'Pokaż nieprzeczytane',
	),
	'share' => 'Udostępnij',
	'tag' => array(
		'related' => 'Powiązane tagi',
	),
);
