<?php

return array(
	'api' => array(
		'documentation' => 'Skopiuj poniższy URL aby użyć go w zewnętrznych narzędziach.',
		'title' => 'API',
	),
	'bookmarklet' => array(
		'documentation' => 'Przeciągnij ten przycisk do paska zakładek lub prawokliknij go i wybierz "Dodaj ten link do zakładek". Nastepnie kliknij przycisk "Subskrybuj" na stronie, którą chcesz zasukbsrybować.',
		'label' => 'Subskrybuj',
		'title' => 'Skryptozakładka',
	),
	'category' => array(
		'_' => 'Kategoria',
		'add' => 'Dodaj kategorie',
		'empty' => 'Pusta kategoria',
		'new' => 'Nowa kategoria',
	),
	'feed' => array(
		'add' => 'Dodaj kanał RSS',
		'advanced' => 'Zaawansowane',
		'archiving' => 'Archiwizowanie',
		'auth' => array(
			'configuration' => 'Login',
			'help' => 'Zezwól na dostęp do kanałów RSS chronionych przez HTTP',
			'http' => 'Autentykacja HTTP',
			'password' => 'Hasło HTTP',
			'username' => 'Użytkownik HTTP',
		),
		'css_help' => 'Pobiera przycięte kanały RSS (uwaga, zajmuje więcej czasu!)'
		'css_path' => 'Scieżka do CSS artykułow na oryginalnej stronie',
		'description' => 'Opis',
		'empty' => 'Ten strumień jest pusty. Upewnij się, że jest wciąż utrzymywany.',
		'error' => 'Napotkano problem z tym strumieniem. Upewnij się, że jest zawsze dostępny, a nastepnie zaktualizuj go.',
		'informations' => 'Informacje',
		'keep_history' => 'Minimalna ilość artykułów do przechowania (keep)',
		'moved_category_deleted' => 'Gdy usuniesz kategorie, jej strumienie automatycznie zostaną przypisane do kategorii <em>%s</em>.',
		'mute' => 'wycisz',
		'no_selected' => 'Nie wybrano strumienia.',
		'number_entries' => '%d artykułów',
		'priority' => array(
			'_' => 'Widoczność',
			'archived' => 'Nie pokazuj (zarchiwizowanych)',
			'main_stream' => 'Pokaż w głównym strumieniu',
			'normal' => 'Pokaż w swojej kategorii',
		),
		'ssl_verify' => 'Zweryfikuj zabezpieczenia SSL',
		'stats' => 'Statystyki',
		'think_to_add' => 'Możesz dodać  You may add some feeds.',
		'timeout' => 'Timeout w sekundach',
		'title' => 'Tytuł',
		'title_add' => 'Dodaj kanał RSS',
		'ttl' => 'Nie odświeżaj cześciej niż',
		'url' => 'Adres kanału',
		'validator' => 'Sprawdź poprawność kanału',
		'website' => 'Adres strony',
		'pubsubhubbub' => 'Natychmiastowe powiadomienia z PubSubHubbub',
	),
	'firefox' => array(
		'documentation' => 'Wykonaj kroki opisane <a href="https://developer.mozilla.org/pl/Firefox/Releases/2/Adding_feed_readers_to_Firefox#Adding_a_new_feed_reader_manually">tutaj</a> aby dodać FreshRSS do listy czytników w Firefoksie.',
		'title' => 'Czytnik RSS Firefoksa',
	),
	'import_export' => array(
		'export' => 'Eksport',
		'export_opml' => 'Eksportuj liste kanałów (OPML)',
		'export_starred' => 'Eksportuj ulubione artykuły',
		'feed_list' => 'Lista %s artykułów',
		'file_to_import' => 'Pliki do zaimportowania<br />(OPML, JSON or ZIP)',
		'file_to_import_no_zip' => 'Plik do zaimportowania<br />(OPML or JSON)',
		'import' => 'Import',
		'starred_list' => 'Lista ulubionych artykułów',
		'title' => 'Import / Eksport',
	),
	'menu' => array(
		'bookmark' => 'Subskrybuj (FreshRSS bookmark)',
		'import_export' => 'Import / Eksport',
		'subscription_management' => 'Zarządzanie subskrybcjami',
		'subscription_tools' => 'Narzędzia subskrypcji',
	),
	'title' => array(
		'_' => 'Zarządzanie subskrybcjami',
		'feed_management' => 'Zarządzanie kanałami RSS',
		'subscription_tools' => 'Narzędzia subskrypcji',
	),
);
